FoodOnHoop/MainWindow.xaml

<Window x:Class="FoodOnHoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOnHoop"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:FoodOnHoop.Views"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="Images/HomeCollege.png"/>
    </Window.Background>-->
    <Grid>
        <ContentControl Content="{Binding SelectViewModel}"></ContentControl>
        <Menu Name="MenuSample"  VerticalAlignment="Top" Height="435" Foreground="White" Background="{x:Null}">
            <MenuItem Header="Home" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectViewCommands}" CommandParameter="Home"></MenuItem>
            <MenuItem Header="Menu" FontWeight="Bold" Height="30" Width="80" >
                <MenuItem Header="Food On Mood" FontWeight="Bold" Height="30"  Command="{Binding RedirectViewCommands}" CommandParameter="FoodOnMood" />
                <MenuItem Header="Hot Classics" FontWeight="Bold" Height="30"  Command="{Binding RedirectViewCommands}" CommandParameter="HotClassic"/>
                <MenuItem Header="All Time Chillers" FontWeight="Bold" Height="30"  Command="{Binding RedirectViewCommands}" CommandParameter="AllTimeChillers"/>
            </MenuItem>
            <MenuItem Header="Login" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectViewCommands}" CommandParameter="Login"></MenuItem>
            <MenuItem Header="About Us" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectViewCommands}" CommandParameter="AboutUs"></MenuItem>
            <MenuItem Header="Contact Us" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectViewCommands}" CommandParameter="ContactUs"></MenuItem>
            <!--<MenuItem Header="SignUp" Visibility="Hidden" FontWeight="Bold" Height="30" Width="80" Command="{Binding RedirectViewCommands}" CommandParameter="SignUp"></MenuItem>-->
        </Menu>
        <Menu Foreground="White" Background="{x:Null}">
            <MenuItem  Header="Food On Hoop" Foreground="#c2c0bc" FontSize="18" FontFamily="Edwardian Script ITC" Margin="650 370 0 0"/>
        </Menu>
        <!--<views:SignUpPage/>
        <views:Login/>-->
    </Grid>
</Window>
